body
  background: #1b2c3d
  font-size: large

.hero
  min-height: 100vh
  height: 100%

.card
  user-select: none
  & + &
    margin-top: 0.5rem
  &-header
    cursor: pointer

#organizer
  align-items: stretch
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  min-height: min-content
  flex-direction: column
  .organizer-block
    background: #f6f6f6
    padding: 1.25rem 1.5rem
    margin-bottom: 0
    & + .organizer-block
      padding-top: 0
  &:not(.is-active)
    height: 0
    overflow: hidden
  .icon-text
    margin-bottom: .5rem
  #input-tile
    position: relative
    max-height: 20vh
    .form
      height: 100%
      #send-inp
        min-height: calc(100% - 2.5em - .5rem)
        margin-bottom: .5rem

  #messages-tile
    max-height: calc(80vh)
    min-height: calc(40vh)
    overflow-y: scroll
    .message-wrapper
      display: flex
      justify-content: start
      & + .message-wrapper
        margin-top: .5rem
      .message
        color: #333
        max-width: 80%
        background: #dcdfe8
        padding: .25rem .75rem
        border-radius: .75rem .75rem .75rem 0
        border: 1px solid #ddd
        a
          color: #47ab83
          text-decoration: none
        .date
          display: block
          font-size: 0.625rem
          font-style: italic
        .text
          display: block
          font-size: 1rem
